defaultTasks  'jar'

apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle PersonBuild', 'Implementation-Version': version , 'Main-Class' : 'AntLabMain'
    }
}

repositories {
    mavenCentral()
}
