//Set a default task
defaultTasks  "jar"

//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: "java"

//Set up some variables (properties)
sourceCompatibility = 1.7
version = "1.0"

dependencies {
  compile fileTree(dir: "lib", include: "resources.jar")
}

//Define the contents of the jar file
jar {
    manifest {
        attributes "Implementation-Title": "Gradle PersonM2", 
        "Implementation-Version": version ,
        "Main-Class" : "edu/gatech/oad/antlab/pkg1/AntLabMain",
        "Class-Path" : "../../lib/resources.jar"
    }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}
